#index path
web.inf.path = /WEB-INF
html.files.path=/views/staticpages/
html.files.tempPath=/views/tempstaticpages/
html.indexes.path=/index/
index.textFragment.times=5
html.content.length=100
#html indexer cssfilter
author.cssselectornodefilter=div[id='author']
createdate.cssselectornodefilter=div[id='createDate']
content.cssselectornodefilter=div[id='content']
title.cssselectornodefilter=div[id='title']
# RedisShardInfo settings
redis.pass=
redis.maxIdle=300
redis.maxTotal=1024
redis.testOnBorrow=false

redis1.host=192.168.223.130
redis1.port=6479

redis2.host=192.168.223.130
redis2.port=6679
