#index path
web.inf.path = /WEB-INF
html.files.path=/views/staticpages/
html.files.tempPath=/views/tempstaticpages/
html.indexes.path=/index/
index.textFragment.times=5
html.content.length=100
#html indexer cssfilter
author.cssselectornodefilter=div[id='author']
createdate.cssselectornodefilter=div[id='createDate']
content.cssselectornodefilter=div[id='content']
title.cssselectornodefilter=div[id='title']
# Redis settings  
redis.host=192.168.223.130
redis.port=6479  
redis.pass=
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWait=1000  
redis.testOnBorrow=true  